<!DOCTYPE html>
<html>
<head>
<title>BIODATA MAHASISWA</title>
</head>
<body>

<H1>BIODATA MAHASISWA</H1>
<P></P>

</body>
</html>
<img src="coki.jpeg" style="width:304px;height:304px;">

<table border="1" style="1"
    <tr>
        <td>Nama</td>
        <td>: Vincenzo brian<td>
    </tr>
    <tr>
        <td>NIM</td>
        <td> A11.2022.14540</td>
    </tr>
    <tr>
        <td>Wali dosen</td>
        <td>: Aripin
    </tr>
    <tr>
        <td>Alamat asal</td>
        <td> Permata batursari K4/3
    </tr>
    <tr>
        <td>Agama
        <td> Islam
    </tr>
    <tr>
        <td>No handphone
        <td> 081226390949
    </tr>
    </table>
    <p></p>
    
    
    
    
    
